# backendcould

./: readme.md
backend/: pom.xml
backend/src/main/java/com/backend/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/pojo/: User.java
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcould/: Readme.md  pom.xml
backendcould/backend/: pom.xml
backendcould/backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backendcould/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcould/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcould/backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Game.java  Player.java
backendcould/backend/src/main/java/com/kob/backend/controller/pk/: StartGameController.java
backendcould/backend/src/main/java/com/kob/backend/mapper/: UserMapper.java
backendcould/backend/src/main/java/com/kob/backend/pojo/: Bot.java  User.java
backendcould/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcould/backend/src/main/resources/: application.properties
backendcould/matchingsystem/: pom.xml
backendcould/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcould/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java
backendcould/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcould/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcould/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
web/: package.json
web/src/: App.vue
web/src/assets/script/: ACGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  containFile.vue
web/src/router/: index.js
web/src/store/: user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PKIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue
web/src/views/user/bot/: UserBotIndexView.vue
web/src/views/user/bots/: BotsIndexView.vue
(+19 files in other folders)
